<!-- Admin settings specific styles -->
<style>
    .admin-container {
        background: #f5f5f5;
        min-height: 80vh;
        padding: 2rem 0;
    }

    .admin-header {
        background: white;
        padding: 1rem 2rem;
        margin-bottom: 2rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .admin-header h1 {
        color: #667eea;
        font-size: 1.5rem;
        margin: 0;
    }

    .admin-header .back-btn {
        background: #6c757d;
        color: white;
        padding: 0.5rem 1rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        text-decoration: none;
        font-size: 0.9rem;
    }

    .admin-header .back-btn:hover {
        background: #5a6268;
    }

    .settings-section {
        background: white;
        padding: 0;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
        border: 1px solid #e9ecef;
        overflow: hidden;
    }

    .section-header {
        background: #667eea;
        color: white;
        padding: 1rem 1.5rem;
        font-weight: 600;
        font-size: 1.1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .section-body {
        padding: 1.5rem;
    }

    .form-group {
        margin-bottom: 1.5rem;
    }

    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        color: #333;
        font-weight: 500;
        font-size: 0.9rem;
    }

    .form-group .description {
        font-size: 0.8rem;
        color: #666;
        margin-bottom: 0.5rem;
        font-style: italic;
    }

    .form-group input,
    .form-group textarea,
    .form-group select {
        width: 100%;
        padding: 0.75rem;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 0.9rem;
        transition: border-color 0.3s;
    }

    .form-group input:focus,
    .form-group textarea:focus,
    .form-group select:focus {
        outline: none;
        border-color: #667eea;
        box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
    }

    .form-group.encrypted input {
        background: #fff3cd;
        border-color: #ffc107;
    }

    .form-group.required label:after {
        content: ' *';
        color: #dc3545;
    }

    .btn {
        padding: 0.75rem 1.5rem;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.9rem;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
        gap: 0.5rem;
        margin: 0.25rem 0.5rem 0.25rem 0;
        transition: all 0.3s;
    }

    .btn-primary {
        background: #667eea;
        color: white;
    }

    .btn-primary:hover {
        background: #5a6fd8;
    }

    .btn-success {
        background: #28a745;
        color: white;
    }

    .btn-success:hover {
        background: #218838;
    }

    .btn-secondary {
        background: #6c757d;
        color: white;
    }

    .btn-secondary:hover {
        background: #5a6268;
    }

    .btn:disabled {
        background: #ccc !important;
        color: #999 !important;
        cursor: not-allowed;
        opacity: 0.6;
    }

    .alert {
        padding: 1rem;
        border-radius: 4px;
        margin-bottom: 2rem;
    }

    .alert-success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .alert-error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    .alert-warning {
        background: #fff3cd;
        color: #856404;
        border: 1px solid #ffeaa7;
    }

    .validation-status {
        background: white;
        padding: 1rem;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        margin-bottom: 2rem;
    }

    .validation-valid {
        border-left: 4px solid #28a745;
    }

    .validation-invalid {
        border-left: 4px solid #dc3545;
    }

    /* OAuth Guide Styles */
    .oauth-guide {
        background: #f8f9fa;
        border: 1px solid #dee2e6;
        border-radius: 8px;
        padding: 1.5rem;
        margin-top: 1rem;
        font-size: 0.9rem;
    }

    .oauth-guide h4 {
        color: #495057;
        margin-bottom: 1rem;
        font-size: 1.1rem;
        border-bottom: 2px solid #667eea;
        padding-bottom: 0.5rem;
    }

    .oauth-guide h5 {
        color: #667eea;
        margin-top: 1.5rem;
        margin-bottom: 0.75rem;
        font-size: 1rem;
    }

    .oauth-guide .guide-section {
        margin-bottom: 1.5rem;
        padding: 1rem;
        background: white;
        border-radius: 6px;
        border-left: 3px solid #667eea;
    }

    .oauth-guide ul, .oauth-guide ol {
        margin-bottom: 0.5rem;
        padding-left: 1.5rem;
    }

    .oauth-guide li {
        margin-bottom: 0.5rem;
        line-height: 1.5;
    }

    .oauth-guide code {
        background: #e9ecef;
        padding: 0.2rem 0.4rem;
        border-radius: 3px;
        font-family: 'Courier New', monospace;
        font-size: 0.85rem;
        color: #e83e8c;
    }

    .oauth-guide a {
        color: #667eea;
        text-decoration: none;
        font-weight: 500;
    }

    .oauth-guide a:hover {
        color: #5a67d8;
        text-decoration: underline;
    }

    .btn-info {
        background: #17a2b8;
        color: white;
        margin-left: 0.5rem;
    }

    .btn-info:hover {
        background: #138496;
    }

    .test-connection {
        margin-top: 0.5rem;
    }

    .test-result {
        margin-top: 0.5rem;
        padding: 0.5rem;
        border-radius: 4px;
        font-size: 0.85rem;
    }

    .test-success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .test-error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    .section-actions {
        margin-top: 1.5rem;
        display: flex;
        gap: 0.5rem;
        align-items: center;
    }

    .save-result {
        margin-left: 1rem;
        padding: 0.5rem;
        border-radius: 4px;
        font-size: 0.85rem;
        display: none;
    }

    .save-success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .save-error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    /* Conditional field display */
    .email-field {
        display: none;
    }

    .email-field.show {
        display: block;
    }

    /* Toggle Switch Styles */
    .toggle-switch {
        position: relative;
        display: inline-block;
        width: 50px;
        height: 26px;
        margin-bottom: 0;
    }

    .toggle-switch input[type="checkbox"] {
        opacity: 0;
        width: 0;
        height: 0;
    }

    .toggle-slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        transition: 0.3s;
        border-radius: 26px;
    }

    .toggle-slider:before {
        position: absolute;
        content: "";
        height: 20px;
        width: 20px;
        left: 3px;
        bottom: 3px;
        background-color: white;
        transition: 0.3s;
        border-radius: 50%;
    }

    .toggle-switch input[type="checkbox"]:checked + .toggle-slider {
        background-color: #667eea;
    }

    .toggle-switch input[type="checkbox"]:focus + .toggle-slider {
        box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.2);
    }

    .toggle-switch input[type="checkbox"]:checked + .toggle-slider:before {
        transform: translateX(24px);
    }

    .toggle-option {
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1rem;
        padding: 0.75rem;
        background: #f8f9fa;
        border-radius: 6px;
        transition: background 0.2s;
    }

    .toggle-option:hover {
        background: #e9ecef;
    }

    .toggle-option:last-child {
        margin-bottom: 0;
    }

    .toggle-label {
        font-size: 0.9rem;
        color: #333;
        font-weight: 400;
        user-select: none;
    }
</style>

<div class="admin-container">
    <div class="container">
        <!-- 1. GENERAL Section -->
        <div class="settings-section">
            <div class="section-header">
                <span>⚙️ GENERAL</span>
            </div>
            <div class="section-body">
                <form id="general-form">
                    <div class="form-group required">
                        <label for="general.domain">SITE DOMAIN</label>
                        <input type="text" 
                               name="general.domain" 
                               id="general.domain"
                               value="<%= flatSettings['general.domain'] || '' %>"
                               placeholder="pl. https://koncert24.hu">
                    </div>

                    <div class="form-group required">
                        <label for="general.site_name">SITE NAME</label>
                        <input type="text" 
                               name="general.site_name" 
                               id="general.site_name"
                               value="<%= flatSettings['general.site_name'] || '' %>"
                               placeholder="pl. Koncert24.hu">
                    </div>

                    <div class="form-group required">
                        <label for="company.name">CÉGNÉV</label>
                        <input type="text" 
                               name="company.name" 
                               id="company.name"
                               value="<%= flatSettings['company.name'] || '' %>"
                               placeholder="pl. DMF Art Média Kft.">
                    </div>

                    <div class="form-group">
                        <label for="company.phone">TELEFONSZÁM</label>
                        <input type="tel" 
                               name="company.phone" 
                               id="company.phone"
                               value="<%= flatSettings['company.phone'] || '' %>"
                               placeholder="pl. +36 70 679 67 11">
                    </div>

                    <div class="form-group">
                        <label for="company.email">EMAIL CÍM</label>
                        <input type="email" 
                               name="company.email" 
                               id="company.email"
                               value="<%= flatSettings['company.email'] || '' %>"
                               placeholder="pl. iroda@dmf.hu">
                    </div>

                    <div class="section-actions">
                        <button type="button" class="btn btn-success" onclick="saveSection('general')">
                            💾 Szekció Mentése
                        </button>
                        <div id="save-result-general" class="save-result"></div>
                    </div>
                </form>
            </div>
        </div>

        <!-- 2. EMAIL Section -->
        <div class="settings-section">
            <div class="section-header">
                <span>📧 EMAIL</span>
            </div>
            <div class="section-body">
                <form id="email-form">
                    <div class="form-group required">
                        <label for="email.method">METHOD</label>
                        <select name="email.method" id="email.method" onchange="toggleEmailFields(this.value)">
                            <option value="smtp" <%= flatSettings['email.method'] === 'smtp' ? 'selected' : '' %>>SMTP</option>
                            <option value="oauth2" <%= flatSettings['email.method'] === 'oauth2' ? 'selected' : '' %>>OAuth2</option>
                        </select>
                    </div>

                    <!-- SMTP Fields -->
                    <div class="form-group email-field smtp-field">
                        <label for="email.host">SMTP SERVER HOST</label>
                        <input type="text" 
                               name="email.host" 
                               id="email.host"
                               value="<%= flatSettings['email.host'] || '' %>"
                               placeholder="pl. smtp.gmail.com">
                    </div>

                    <div class="form-group email-field smtp-field">
                        <label for="email.port">SMTP SERVER PORT</label>
                        <input type="number" 
                               name="email.port" 
                               id="email.port"
                               value="<%= flatSettings['email.port'] || '' %>"
                               placeholder="pl. 587">
                    </div>

                    <div class="form-group email-field smtp-field">
                        <label for="email.secure">USE SSL/TLS</label>
                        <select name="email.secure" id="email.secure">
                            <option value="true" <%= flatSettings['email.secure'] === 'true' || flatSettings['email.secure'] === true ? 'selected' : '' %>>Igen</option>
                            <option value="false" <%= flatSettings['email.secure'] === 'false' || flatSettings['email.secure'] === false ? 'selected' : '' %>>Nem</option>
                        </select>
                    </div>

                    <div class="form-group email-field smtp-field">
                        <label for="email.user">USER</label>
                        <input type="text" 
                               name="email.user" 
                               id="email.user"
                               value="<%= flatSettings['email.user'] || '' %>"
                               placeholder="Felhasználónév">
                    </div>

                    <div class="form-group email-field smtp-field">
                        <label for="email.password">PASSWORD</label>
                        <input type="text" 
                               name="email.password" 
                               id="email.password"
                               value="<%= flatSettings['email.password'] || '' %>"
                               placeholder="Jelszó megadása...">
                    </div>

                    <!-- OAuth2 Fields -->
                    <div class="form-group email-field oauth2-field">
                        <label for="oauth2.client_id">OAUTH2_CLIENT_ID</label>
                        <input type="text" 
                               name="oauth2.client_id" 
                               id="oauth2.client_id"
                               value="<%= flatSettings['oauth2.client_id'] || '' %>"
                               placeholder="OAuth2 Client ID">
                    </div>

                    <div class="form-group email-field oauth2-field">
                        <label for="oauth2.client_secret">OAUTH2_CLIENT_SECRET</label>
                        <input type="text" 
                               name="oauth2.client_secret" 
                               id="oauth2.client_secret"
                               value="<%= flatSettings['oauth2.client_secret'] || '' %>"
                               placeholder="OAuth2 Client Secret">
                    </div>

                    <div class="form-group email-field oauth2-field">
                        <label for="oauth2.refresh_token">OAUTH2_REFRESH_TOKEN</label>
                        <input type="text" 
                               name="oauth2.refresh_token" 
                               id="oauth2.refresh_token"
                               value="<%= flatSettings['oauth2.refresh_token'] || '' %>"
                               placeholder="OAuth2 Refresh Token">
                    </div>

                    <div class="form-group email-field oauth2-field">
                        <label for="oauth2.user">OAUTH2_USER</label>
                        <input type="text" 
                               name="oauth2.user" 
                               id="oauth2.user"
                               value="<%= flatSettings['oauth2.user'] || '' %>"
                               placeholder="OAuth2 Felhasználó">
                    </div>

                    <!-- Common Email Field -->
                    <div class="form-group required">
                        <label for="email.from">EMAIL FROM</label>
                        <input type="email" 
                               name="email.from" 
                               id="email.from"
                               value="<%= flatSettings['email.from'] || '' %>"
                               placeholder="pl. info@koncert24.hu">
                    </div>

                    <div class="form-group required">
                        <label for="email.admin">ADMIN EMAIL</label>
                        <input type="email" 
                               name="email.admin" 
                               id="email.admin"
                               value="<%= flatSettings['email.admin'] || '' %>"
                               placeholder="Admin értesítések (kritikus hibák, rendszeresemények)">
                    </div>

                    <div class="form-group required">
                        <label for="email.booking">BOOKING EMAIL</label>
                        <input type="email" 
                               name="email.booking" 
                               id="email.booking"
                               value="<%= flatSettings['email.booking'] || '' %>"
                               placeholder="Foglalási értesítések (új foglalások, lemondások)">
                    </div>

                    <div class="section-actions">
                        <button type="button" class="btn btn-success" onclick="saveSection('email')">
                            💾 Szekció Mentése
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="testConnection('email')">
                            🔧 Test
                        </button>
                        <button type="button" class="btn btn-info" onclick="toggleOAuthGuide()">
                            📋 OAuth2 Beállítási Útmutató
                        </button>
                        <div id="test-result-email" class="test-result" style="display: none;"></div>
                        <div id="save-result-email" class="save-result"></div>
                    </div>
                </form>
                
                <!-- OAuth2 Útmutató -->
                <div id="oauth-guide" class="oauth-guide" style="display: none;">
                            <h4>📋 OAuth2 Beállítási Útmutató</h4>
                            
                            <div class="guide-section">
                                <h5>0) Előfeltételek</h5>
                                <ul>
                                    <li>Google-fiók (amelyik nevében e-mailt küldenél / API-t használnál)</li>
                                    <li>Döntsd el a redirect URI-t:
                                        <ul>
                                            <li><strong>Fejlesztés:</strong> <code>http://localhost:3000/auth/callback</code></li>
                                            <li><strong>Éles:</strong> <code>https://sajatdomain.hu/auth/callback</code></li>
                                            <li><strong>OAuth2 Playground:</strong> <code>https://developers.google.com/oauthplayground</code></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div class="guide-section">
                                <h5>1) Projekt és Gmail API engedélyezése</h5>
                                <ol>
                                    <li>Nyisd meg: <a href="https://console.cloud.google.com" target="_blank">Google Cloud Console</a></li>
                                    <li>Felső sávban: <strong>Project kiválasztása</strong> → <strong>Új projekt</strong> → név → <strong>Létrehozás</strong></li>
                                    <li>Bal oldalt: <strong>APIs & Services</strong> → <strong>Library</strong> → keresd: <strong>Gmail API</strong> → <strong>Enable</strong></li>
                                </ol>
                            </div>

                            <div class="guide-section">
                                <h5>2) OAuth consent screen (engedélyezési képernyő)</h5>
                                <ol>
                                    <li><strong>APIs & Services</strong> → <strong>OAuth consent screen</strong></li>
                                    <li><strong>User Type:</strong>
                                        <ul>
                                            <li><strong>External</strong> (ha nem csak a saját szervezet)</li>
                                            <li><strong>Internal</strong> (Workspace-en belül)</li>
                                        </ul>
                                    </li>
                                    <li>Töltsd ki: <strong>App name</strong>, <strong>User support email</strong>, <strong>Developer contact email</strong></li>
                                    <li>Ha External és még teszt fázis: add hozzá a saját e-mailedet <strong>Test users</strong>-hez</li>
                                    <li><strong>Mentés</strong></li>
                                </ol>
                            </div>

                            <div class="guide-section">
                                <h5>3) OAuth kliens létrehozása (Client ID / Secret)</h5>
                                <ol>
                                    <li><strong>APIs & Services</strong> → <strong>Credentials</strong> → <strong>Create Credentials</strong> → <strong>OAuth client ID</strong></li>
                                    <li><strong>Application type:</strong> <strong>Web application</strong></li>
                                    <li>Név megadása (pl. „My App Web")</li>
                                    <li><strong>Authorized redirect URIs:</strong> add hozzá a pontos redirect URI-kat:
                                        <ul>
                                            <li><code>http://localhost:3000/auth/callback</code></li>
                                            <li><code>https://sajatdomain.hu/auth/callback</code></li>
                                            <li><code>https://developers.google.com/oauthplayground</code> (ha OAuth2 Playground-ot használsz)</li>
                                        </ul>
                                    </li>
                                    <li><strong>Create</strong> → jegyezd fel a <strong>Client ID</strong> és <strong>Client Secret</strong> értékeket</li>
                                </ol>
                            </div>

                            <div class="guide-section">
                                <h5>4) Refresh token megszerzése (OAuth2 Playground)</h5>
                                <ol>
                                    <li>Nyisd: <a href="https://developers.google.com/oauthplayground" target="_blank">OAuth2 Playground</a></li>
                                    <li>Jobb felső <strong>Settings (⚙)</strong> → pipáld be: <strong>Use your own OAuth credentials</strong></li>
                                    <li>Add meg a <strong>Client ID</strong> és <strong>Client Secret</strong></li>
                                    <li><strong>Step 1 (Scopes):</strong> add meg Gmail küldéshez:
                                        <ul>
                                            <li><code>https://www.googleapis.com/auth/gmail.send</code></li>
                                            <li><code>https://mail.google.com/</code></li>
                                        </ul>
                                    </li>
                                    <li><strong>Authorize APIs</strong> → jelentkezz be azzal a Google-fiókkal, amelyik nevében küldeni fogsz</li>
                                    <li><strong>Step 2:</strong> <strong>Exchange authorization code for tokens</strong></li>
                                    <li>Megkapod a választ, benne a <strong>refresh_token</strong>-nel</li>
                                    <li>Ezt mentsd el biztonságosan: ez lesz az <strong>OAUTH2_REFRESH_TOKEN</strong></li>
                                </ol>
                            </div>
                        </div>
            </div>
        </div>

        <!-- 3. VTIGER Section -->
        <div class="settings-section">
            <div class="section-header">
                <span>🏢 VTIGER</span>
            </div>
            <div class="section-body">
                <form id="vtiger-form">
                    <div class="form-group required">
                        <label for="vtiger.url">VTIGER_URL</label>
                        <input type="text" 
                               name="vtiger.url" 
                               id="vtiger.url"
                               value="<%= flatSettings['vtiger.url'] || '' %>"
                               placeholder="pl. https://yourdomain.com/vtiger">
                    </div>

                    <div class="form-group required">
                        <label for="vtiger.username">VTIGER_USERNAME</label>
                        <input type="text" 
                               name="vtiger.username" 
                               id="vtiger.username"
                               value="<%= flatSettings['vtiger.username'] || '' %>"
                               placeholder="vTiger felhasználónév">
                    </div>

                    <div class="form-group required">
                        <label for="vtiger.access_key">VTIGER_ACCESS_KEY</label>
                        <input type="text" 
                               name="vtiger.access_key" 
                               id="vtiger.access_key"
                               value="<%= flatSettings['vtiger.access_key'] || '' %>"
                               placeholder="vTiger hozzáférési kulcs">
                    </div>

                    <div class="section-actions">
                        <button type="button" class="btn btn-success" onclick="saveSection('vtiger')">
                            💾 Szekció Mentése
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="testConnection('vtiger')">
                            🔧 Test
                        </button>
                        <div id="test-result-vtiger" class="test-result" style="display: none;"></div>
                        <div id="save-result-vtiger" class="save-result"></div>
                    </div>
                </form>
            </div>
        </div>

        <!-- 4. GEONAMES Section -->
        <div class="settings-section">
            <div class="section-header">
                <span>🌍 GEONAMES</span>
            </div>
            <div class="section-body">
                <form id="geonames-form">
                    <div class="form-group required">
                        <label for="geonames.username">GEONAMES_USERNAME</label>
                        <input type="text" 
                               name="geonames.username" 
                               id="geonames.username"
                               value="<%= flatSettings['geonames.username'] || '' %>"
                               placeholder="GeoNames felhasználónév">
                    </div>

                    <div class="section-actions">
                        <button type="button" class="btn btn-success" onclick="saveSection('geonames')">
                            💾 Szekció Mentése
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="testConnection('geonames')">
                            🔧 Test
                        </button>
                        <div id="test-result-geonames" class="test-result" style="display: none;"></div>
                        <div id="save-result-geonames" class="save-result"></div>
                    </div>
                </form>
            </div>
        </div>

        <!-- 5. ELASTIC_EMAIL Section -->

        <!-- GTM section moved to /admin/seo page -->
                    <!-- GTM Útmutató -->
                    <div id="gtm-guide" class="oauth-guide" style="display: none; margin-top: 1.5rem;">
                        <h4>📋 GTM Beállítási Útmutató</h4>
                        <div class="guide-section">
                            <ul>
                                <li><b>🔹 1. Google Tag Manager fiók létrehozása</b><br>
                                    Menj ide: <a href="https://tagmanager.google.com" target="_blank">https://tagmanager.google.com</a><br>
                                    Hozz létre egy új fiókot (Account):<br>
                                    Név: pl. a céged neve<br>
                                    Ország: Magyarország<br>
                                    Container neve: pl. „Weboldal”<br>
                                    Platform: Web<br>
                                    Kapsz egy GTM kódot
                                </li>
                                <li><b>🔹 2. GTM kód beillesztése</b><br>
                                    A <code>http://localhost:3000/admin/settings</code> oldalon a GOOGLE TAG MANAGER szekcióban illeszd be a GTM által adott két kódrészletet.<br>
                                    Innentől minden követés innen megy, nem kell külön GA vagy Pixel kódot beilleszteni.
                                </li>
                                <li><b>🔹 3. Google Analytics 4 (GA4) bekötése GTM-be</b><br>
                                    GTM admin felület → Tags → New → Google Analytics: GA4 Configuration.<br>
                                    Add meg a Measurement ID-t (ilyesmi: G-XXXXXXX), amit a Google Analytics-ben találsz.<br>
                                    Trigger: All Pages (így minden oldalon fut).<br>
                                    Mentés → Publish.
                                </li>
                                <li><b>🔹 4. Facebook Pixel bekötése GTM-be</b><br>
                                    GTM → Tags → New → Custom HTML.<br>
                                    Illeszd be a Facebook Pixel kódot (Events Managerből kapod).<br>
                                    Trigger: All Pages (ha minden oldalon fusson), vagy csak bizonyos oldalakon (pl. köszönőoldal).<br>
                                    Ha konverziókat is akarsz mérni (pl. gombkattintás, vásárlás), akkor külön „Event Tag”-et hozol létre.
                                </li>
                                <li><b>🔹 5. Tesztelés</b><br>
                                    GTM-ben van Preview Mode → látod, mely tagek futnak.<br>
                                    Google Tag Assistant Chrome bővítménnyel ellenőrizheted.<br>
                                    GA4-ben és a Facebook Events Managerben is látsz majd élő adatokat.
                                </li>
                                <li><b>🔹 6. Publikálás és karbantartás</b><br>
                                    Ha minden működik → Publish.<br>
                                    Ha új követést akarsz hozzáadni (pl. LinkedIn, TikTok, Hotjar), csak GTM-ben kell létrehozni, nem kell a weboldalhoz nyúlni.
                                </li>
                            </ul>
                        </div>
                    </div>
                <!-- GTM Útmutató -->
                <div id="gtm-guide" class="oauth-guide" style="display: none; margin-top: 1.5rem;">
                    <h4>📋 GTM Beállítási Útmutató</h4>
                    <div class="guide-section">
                        <ul>
                            <li><b>🔹 1. Google Tag Manager fiók létrehozása</b><br>
                                Menj ide: <a href="https://tagmanager.google.com" target="_blank">https://tagmanager.google.com</a><br>
                                Hozz létre egy új fiókot (Account):<br>
                                Név: pl. a céged neve<br>
                                Ország: Magyarország<br>
                                Container neve: pl. „Weboldal”<br>
                                Platform: Web<br>
                                Kapsz egy GTM kódot
                            </li>
                            <li><b>🔹 2. GTM kód beillesztése</b><br>
                                A <code>http://localhost:3000/admin/settings</code> oldalon a GOOGLE TAG MANAGER szekcióban illeszd be a GTM által adott két kódrészletet.<br>
                                Innentől minden követés innen megy, nem kell külön GA vagy Pixel kódot beilleszteni.
                            </li>
                            <li><b>🔹 3. Google Analytics 4 (GA4) bekötése GTM-be</b><br>
                                GTM admin felület → Tags → New → Google Analytics: GA4 Configuration.<br>
                                Add meg a Measurement ID-t (ilyesmi: G-XXXXXXX), amit a Google Analytics-ben találsz.<br>
                                Trigger: All Pages (így minden oldalon fut).<br>
                                Mentés → Publish.
                            </li>
                            <li><b>🔹 4. Facebook Pixel bekötése GTM-be</b><br>
                                GTM → Tags → New → Custom HTML.<br>
                                Illeszd be a Facebook Pixel kódot (Events Managerből kapod).<br>
                                Trigger: All Pages (ha minden oldalon fusson), vagy csak bizonyos oldalakon (pl. köszönőoldal).<br>
                                Ha konverziókat is akarsz mérni (pl. gombkattintás, vásárlás), akkor külön „Event Tag”-et hozol létre.
                            </li>
                            <li><b>🔹 5. Tesztelés</b><br>
                                GTM-ben van Preview Mode → látod, mely tagek futnak.<br>
                                Google Tag Assistant Chrome bővítménnyel ellenőrizheted.<br>
                                GA4-ben és a Facebook Events Managerben is látsz majd élő adatokat.
                            </li>
                            <li><b>🔹 6. Publikálás és karbantartás</b><br>
                                Ha minden működik → Publish.<br>
                                Ha új követést akarsz hozzáadni (pl. LinkedIn, TikTok, Hotjar), csak GTM-ben kell létrehozni, nem kell a weboldalhoz nyúlni.
                            </li>
                        </ul>
                    </div>
                </div>
                </form>
            </div>
        </div>

        <div class="settings-section">
            <div class="section-header">
                <span>🔗 ELASTIC_EMAIL</span>
            </div>
            <div class="section-body">
                <form id="elastic_email-form">
                    <div class="form-group required">
                        <label for="elastic_email.api_key">ELASTIC_EMAIL_API_KEY</label>
                        <input type="text" 
                               name="elastic_email.api_key" 
                               id="elastic_email.api_key"
                               value="<%= flatSettings['elastic_email.api_key'] || '' %>"
                               placeholder="Elastic Email API kulcs">
                    </div>

                    <div class="section-actions">
                        <button type="button" class="btn btn-success" onclick="saveSection('elastic_email')">
                            💾 Szekció Mentése
                        </button>
                        <button type="button" class="btn btn-secondary" onclick="testConnection('elastic_email')">
                            🔧 Test
                        </button>
                        <div id="test-result-elastic_email" class="test-result" style="display: none;"></div>
                        <div id="save-result-elastic_email" class="save-result"></div>
                    </div>
                </form>
            </div>
        </div>

        <div style="text-align: center; margin-top: 2rem;">
            <a href="/admin" class="btn btn-secondary">
                ← Vissza a Dashboard-ra
            </a>
        </div>
    </div>
</div>

<script>
// GTM Guide Toggle Function
function toggleGtmGuide() {
    const guide = document.getElementById('gtm-guide');
    const isVisible = guide.style.display !== 'none';
    if (isVisible) {
        guide.style.display = 'none';
    } else {
        guide.style.display = 'block';
        guide.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
    }
}
// Helper function to get setting value by key from grouped settings
function getSettingValue(settings, key) {
    for (const categoryName in settings) {
        const categorySettings = settings[categoryName];
        for (const setting of categorySettings) {
            if (setting.key === key) {
                return setting.value || '';
            }
        }
    }
    return '';
}

// Toggle email fields visibility based on selected method
function toggleEmailFields(method) {
    // Hide all email fields first
    document.querySelectorAll('.email-field').forEach(field => {
        field.classList.remove('show');
    });
    
    // Show relevant fields
    const fieldsToShow = method === 'smtp' ? '.smtp-field' : '.oauth2-field';
    document.querySelectorAll(fieldsToShow).forEach(field => {
        field.classList.add('show');
    });
}

// Initialize field visibility on page load
document.addEventListener('DOMContentLoaded', function() {
    const emailMethodSelect = document.getElementById('email.method');
    if (emailMethodSelect) {
        toggleEmailFields(emailMethodSelect.value);
    }
});

// Save a section
function saveSection(section) {
    const form = document.getElementById(`${section}-form`);
    const resultEl = document.getElementById(`save-result-${section}`);
    const saveBtn = form.querySelector('.btn-success');
    
    // Show loading
    saveBtn.disabled = true;
    saveBtn.innerHTML = '⏳ Mentés...';
    resultEl.style.display = 'block';
    resultEl.className = 'save-result';
    resultEl.innerHTML = '🔄 Mentés folyamatban...';
    
    // Collect form data
    const formData = new FormData(form);
    const settings = {};
    
    // Handle regular inputs
    for (let [key, value] of formData.entries()) {
        if (value !== undefined && value !== '') {
            settings[key] = value;
        }
    }
    
    // Handle checkboxes explicitly (unchecked checkboxes don't appear in FormData)
    const checkboxes = form.querySelectorAll('input[type="checkbox"]');
    checkboxes.forEach(checkbox => {
        if (checkbox.name) {
            settings[checkbox.name] = checkbox.checked ? 'true' : 'false';
        }
    });
    
    // Send to server
    fetch(`/admin/settings/section/${section}`, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ settings })
    })
    .then(response => response.json())
    .then(data => {
        // Re-enable button
        saveBtn.disabled = false;
        saveBtn.innerHTML = '💾 Szekció Mentése';
        
        if (data.success) {
            resultEl.className = 'save-result save-success';
            resultEl.innerHTML = `✅ ${data.message}`;
        } else {
            resultEl.className = 'save-result save-error';
            resultEl.innerHTML = `❌ ${data.message}`;
        }
        
        // Hide result after 3 seconds
        setTimeout(() => {
            resultEl.style.display = 'none';
        }, 3000);
    })
    .catch(error => {
        saveBtn.disabled = false;
        saveBtn.innerHTML = '💾 Szekció Mentése';
        resultEl.className = 'save-result save-error';
        resultEl.innerHTML = `❌ Hálózati hiba: ${error.message}`;
        
        setTimeout(() => {
            resultEl.style.display = 'none';
        }, 3000);
    });
}

// Test connection
function testConnection(type) {
    const resultEl = document.getElementById(`test-result-${type}`);
    const btnEl = document.querySelector(`#${type}-form .btn-secondary`);
    
    // Show loading
    btnEl.disabled = true;
    btnEl.innerHTML = '⏳ Tesztelés...';
    resultEl.style.display = 'block';
    resultEl.className = 'test-result';
    resultEl.innerHTML = '🔄 Kapcsolat tesztelése...';
    
    fetch(`/admin/settings/test/${type}`, {
        method: 'POST'
    })
    .then(response => response.json())
    .then(data => {
        // Re-enable button
        btnEl.disabled = false;
        btnEl.innerHTML = '🔧 Test';
        
        if (data.success) {
            resultEl.className = 'test-result test-success';
            resultEl.innerHTML = data.message;
        } else {
            resultEl.className = 'test-result test-error';
            resultEl.innerHTML = data.message;
        }
        
        // Hide result after 5 seconds
        setTimeout(() => {
            resultEl.style.display = 'none';
        }, 5000);
    })
    .catch(error => {
        btnEl.disabled = false;
        btnEl.innerHTML = '🔧 Test';
        resultEl.className = 'test-result test-error';
        resultEl.innerHTML = `❌ Hálózati hiba: ${error.message}`;
        
        setTimeout(() => {
            resultEl.style.display = 'none';
        }, 5000);
    });
}

// OAuth Guide Toggle Function
function toggleOAuthGuide() {
    const guide = document.getElementById('oauth-guide');
    const isVisible = guide.style.display !== 'none';
    
    if (isVisible) {
        guide.style.display = 'none';
    } else {
        guide.style.display = 'block';
        // Scroll to guide
        guide.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
    }
}
</script>

    </div> <!-- container -->
</div> <!-- admin-container -->