# Environment Variables for Development
NODE_ENV=development
PORT=3000
BASE_PATH=/
DOMAIN=https://koncert24.hu

# Admin Configuration
ADMIN_USERNAME=admin
ADMIN_PASSWORD=VOlgVXs6GPmyomu2

# Database Configuration (Update these values)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dmf_koncert24
DB_USER=dmf_koncert24
DB_PASSWORD=Xaxwyg-8qusbu-cabpyr

# Session Configuration
SESSION_SECRET=your_super_secure_session_secret_here_change_this_in_production
SESSION_MAX_AGE=86400000

# vTiger CRM Configuration (Update these values)
VTIGER_URL=https://dmf.hu/crmtest
VTIGER_USERNAME=admin
VTIGER_ACCESS_KEY=3rQp0gZxmJPqr9n9

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=1000

# Cache Configuration
CACHE_TTL=300000

# Email Configuration
EMAIL_METHOD=auto
EMAIL_HOST=smtp.elasticemail.com
EMAIL_PORT=2525
EMAIL_SECURE=false
EMAIL_USER=iroda@dmf.hu
EMAIL_PASS=9A7D6AC060FFF759C7560D50D1ACB965B5DB
EMAIL_FROM=iroda@dmf.hu
EMAIL_TO=iroda@dmf.hu

# OAuth2 Configuration (for Gmail/Google Workspace)
OAUTH2_CLIENT_ID=156498867338-c2v8mpiatu9tv544m1f42mueiu3abhen.apps.googleusercontent.com
OAUTH2_CLIENT_SECRET=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
OAUTH2_REFRESH_TOKEN=1//04Z7BrINvtt4OCgYIARAAGAQSNwF-L9IrWnkAFZl39by5eeeXxZKgnmI_c4JRSP3xVly4h9mavtsx7FBwQ3Ocj3MG9NXWOIKusz0
OAUTH2_USER=dred@dmf.hu

# Email notifications
EMAIL_ADMIN=admin@dmf.hu
EMAIL_BOOKING=booking@dmf.hu

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log

# GeoNames API Configuration
# Register at http://www.geonames.org/login and enable web services at http://www.geonames.org/manageaccount
GEONAMES_USERNAME=dredbirozsolt

# Elastic Email API Configuration for Newsletter
ELASTIC_EMAIL_API_KEY=5091F6CF45A587EE174F7B7E987FFAC87A66EDF2EA8B16259664B4FC573C5A6E9A585872787B26C7B07C5C13BAEFB52A