/**
 * Alert Component - Design System
 * koncert24.hu Unified Design System
 * 
 * Usage:
 * - .alert              - Basic alert
 * - .alert-primary      - Primary/info alert
 * - .alert--success      - Success message
 * - .alert--warning      - Warning message
 * - .alert--error        - Error message
 * - .alert-dismissible  - With close button
 * - .alert-with-icon    - With icon
 */

/* ==========================================
   BASE ALERT
   ========================================== */

.alert {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border: var(--border-width) solid transparent;
  margin-bottom: var(--space-4);
  font-size: var(--text-sm);
  line-height: var(--leading-relaxed);
  position: relative;
}

/* ==========================================
   ALERT VARIANTS
   ========================================== */

.alert-primary,
.alert--info {
  background: var(--color-primary-50);
  border-color: var(--color-primary-200);
  color: var(--color-primary-900);
}

.alert--success {
  background: var(--color-success-50);
  border-color: var(--color-success-200);
  color: var(--color-success-900);
}

.alert--warning {
  background: var(--color-warning-50);
  border-color: var(--color-warning-200);
  color: var(--color-warning-900);
}

.alert--error {
  background: var(--color-error-50);
  border-color: var(--color-error-200);
  color: var(--color-error-900);
}

.alert--secondary {
  background: var(--color-gray-100);
  border-color: var(--color-gray-200);
  color: var(--color-gray-900);
}

/* ==========================================
   ALERT ICON
   ========================================== */

.alert-icon {
  flex-shrink: 0;
  width: var(--icon-sm);
  height: var(--icon-sm);
  margin-top: var(--space-0-5);
}

.alert-primary .alert-icon,
.alert--info .alert-icon {
  color: var(--color-primary-600);
}

.alert--success .alert-icon {
  color: var(--color-success-600);
}

.alert--warning .alert-icon {
  color: var(--color-warning-600);
}

.alert--error .alert-icon {
  color: var(--color-error-600);
}

/* ==========================================
   ALERT CONTENT
   ========================================== */

.alert-content {
  flex: 1;
  min-width: 0;
}

.alert-title {
  font-weight: var(--font-weight-semibold);
  font-size: var(--text-base);
  margin: 0 0 var(--space-1) 0;
}

.alert-message,
.alert-description {
  margin: 0;
  opacity: 0.9;
}

.alert-message a,
.alert-description a {
  color: inherit;
  text-decoration: underline;
  font-weight: var(--font-weight-semibold);
}

.alert-message a:hover,
.alert-description a:hover {
  opacity: 0.8;
}

/* ==========================================
   ALERT ACTIONS
   ========================================== */

.alert-actions {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  margin-top: var(--space-3);
}

.alert-actions .btn {
  font-size: var(--text-sm);
  padding: var(--space-2) var(--space-3);
}

/* ==========================================
   DISMISSIBLE ALERT
   ========================================== */

.alert-dismissible {
  padding-right: var(--space-12);
}

.alert-close {
  position: absolute;
  top: var(--space-3);
  right: var(--space-3);
  background: none;
  border: none;
  padding: var(--space-1);
  cursor: pointer;
  color: inherit;
  opacity: 0.5;
  transition: var(--transition-fast);
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  width: var(--icon-base);
  height: var(--icon-base);
}

.alert-close:hover {
  opacity: 1;
  background: var(--bg-muted);
}

.alert-close svg,
.alert-close i {
  width: var(--icon-xs);
  height: var(--icon-xs);
}

/* ==========================================
   ALERT SIZES
   ========================================== */

.alert-sm {
  padding: var(--space-3);
  font-size: var(--text-xs);
}

.alert-sm .alert-title {
  font-size: var(--text-sm);
}

.alert-lg {
  padding: var(--space-6);
  font-size: var(--text-base);
}

.alert-lg .alert-title {
  font-size: var(--text-lg);
}

/* ==========================================
   SOLID ALERT VARIANTS
   ========================================== */

.alert-solid {
  border: none;
}

.alert-solid.alert-primary {
  background: var(--color-primary-600);
  color: white;
}

.alert-solid.alert--success {
  background: var(--color-success-600);
  color: white;
}

.alert-solid.alert--warning {
  background: var(--color-warning-600);
  color: var(--color-gray-900);
}

.alert-solid.alert--error {
  background: var(--color-error-600);
  color: white;
}

.alert-solid .alert-icon {
  color: currentColor;
  opacity: 0.9;
}

/* ==========================================
   ALERT WITH BORDER ACCENT
   ========================================== */

.alert-bordered {
  border-width: var(--border-width);
  border-left-width: var(--space-1);
}

.alert-bordered.alert-primary {
  border-left-color: var(--color-primary-600);
}

.alert-bordered.alert--success {
  border-left-color: var(--color-success-600);
}

.alert-bordered.alert--warning {
  border-left-color: var(--color-warning-600);
}

.alert-bordered.alert--error {
  border-left-color: var(--color-error-600);
}

/* ==========================================
   ALERT TOAST (Notification Style)
   ========================================== */

.alert-toast {
  box-shadow: var(--shadow-lg);
  border: var(--border-width) solid var(--border-base);
  animation: slideInRight 0.3s ease-out;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* ==========================================
   ALERT CONTAINER (for stacking)
   ========================================== */

.alert-container {
  position: fixed;
  top: var(--space-4);
  right: var(--space-4);
  z-index: var(--z-notification);
  max-width: var(--container-xs);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
  pointer-events: none;
}

.alert-container .alert {
  pointer-events: all;
  margin-bottom: 0;
}

/* ==========================================
   RESPONSIVE
   ========================================== */

@media (max-width: 640px) {
  .alert {
    padding: var(--space-3);
    font-size: var(--text-xs);
  }
  
  .alert-container {
    left: var(--space-4);
    right: var(--space-4);
    max-width: none;
  }
  
  .alert-lg {
    padding: var(--space-4);
    font-size: var(--text-sm);
  }
}

/* ==========================================
   LEGACY COMPATIBILITY
   ========================================== */

/* Deprecated class names - use .alert instead */
.alert-box {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border: var(--border-width) solid transparent;
  margin-bottom: var(--space-4);
  font-size: var(--text-sm);
  line-height: var(--leading-relaxed);
}

