/* ==========================================
   CHAT WIDGET COMPONENT
   Design System - Chat widget floating button and window
   ========================================== */

/* Chat Widget Container */
.chat-widget-container {
  position: fixed;
  bottom: var(--space-5);
  right: var(--space-5);
  z-index: 9999;
}

/* Chat Toggle Button */
.chat-toggle-btn {
  width: var(--space-16);
  height: var(--space-16);
  border-radius: var(--radius-full);
  background: linear-gradient(135deg, var(--color-primary-600) 0%, var(--color-primary-700) 100%);
  color: var(--text-inverse);
  border: none;
  box-shadow: var(--shadow-xl);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--transition-base);
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

.chat-toggle-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 var(--space-2) var(--space-5) rgba(0, 0, 0, 0.4);
}

.chat-toggle-btn:active {
  transform: scale(0.95);
}

/* Notification Badge */
.chat-notification-badge {
  position: absolute;
  top: calc(-1 * var(--space-1-5));
  right: calc(-1 * var(--space-1-5));
  background: var(--color-error-600);
  color: var(--text-inverse);
  border-radius: var(--radius-full);
  width: var(--icon-base);
  height: var(--icon-base);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: var(--text-xs);
  font-weight: var(--font-weight-bold);
}

/* Chat Window */
.chat-window {
  position: fixed;
  bottom: 22.5rem;
  right: var(--space-5);
  width: min(360px, calc(100vw - 40px));
  height: min(500px, calc(100vh - 120px));
  max-width: var(--container-xs);
  max-height: calc(100vh - 100px);
  background: var(--bg-surface);
  border-radius: var(--radius-2xl);
  box-shadow: var(--shadow-2xl);
  display: flex;
  flex-direction: column;
  overflow: hidden;
  touch-action: manipulation;
}

/* Dark mode support */
:root[data-theme="dark"] .chat-window {
  background: var(--color-gray-800);
}

/* Chat Header */
.chat-header {
  background: linear-gradient(135deg, var(--color-primary-600) 0%, var(--color-primary-700) 100%);
  color: var(--text-inverse);
  padding: var(--space-4);
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: var(--space-20);
}

.chat-header-info {
  display: flex;
  align-items: center;
  gap: var(--space-3);
  flex: 1;
  min-width: 0;
}

.chat-avatar {
  width: var(--icon-xl);
  height: var(--icon-xl);
  background: var(--bg-white-soft);
  border-radius: var(--radius-full);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.chat-header-text {
  min-width: 0;
  flex: 1;
}

.chat-header-title {
  font-weight: var(--font-weight-semibold);
  font-size: var(--text-base);
}

.chat-header-status {
  font-size: var(--text-xs);
  opacity: 0.9;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Chat Header Actions */
.chat-header-actions {
  display: flex;
  gap: var(--space-2);
  flex-shrink: 0;
}

.chat-header-btn {
  background: var(--bg-white-soft);
  border: none;
  color: var(--text-inverse);
  width: var(--space-9);
  height: var(--space-9);
  border-radius: var(--radius-lg);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
  transition: background var(--transition-fast);
}

.chat-header-btn:hover {
  background: var(--bg-white-medium);
}

/* Chat Body Container */
.chat-body-container {
  position: absolute;
  top: var(--space-20);
  left: 0;
  right: 0;
  bottom: 0;
}

/* Chat Messages */
.chat-messages {
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
  padding: var(--space-4);
  padding-bottom: var(--space-36);
  background: var(--color-gray-50);
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

:root[data-theme="dark"] .chat-messages {
  background: var(--color-gray-900);
}

/* Loading Indicator */
.chat-loading {
  text-align: center;
  padding: var(--space-10) var(--space-5);
  color: var(--color-gray-500);
}

.chat-loading-spinner {
  width: var(--icon-2xl);
  height: var(--icon-2xl);
  border: 3px solid var(--color-gray-200);
  border-top-color: var(--color-primary-600);
  border-radius: var(--radius-full);
  animation: spin 1s linear infinite;
  margin: 0 auto var(--space-4);
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* Chat Message */
.chat-message {
  display: flex;
  flex-direction: column;
  gap: var(--space-1);
}

.chat-message--user .chat-message-bubble {
  background: linear-gradient(135deg, var(--color-primary-600) 0%, var(--color-primary-700) 100%);
  color: var(--text-inverse);
  margin-left: auto;
  border-radius: var(--radius-xl) var(--radius-xl) 0 var(--radius-xl);
}

.chat-message--admin .chat-message-bubble {
  background: var(--color-gray-200);
  color: var(--color-gray-900);
  margin-right: auto;
  border-radius: var(--radius-xl) var(--radius-xl) var(--radius-xl) 0;
}

:root[data-theme="dark"] .chat-message--admin .chat-message-bubble {
  background: var(--color-gray-700);
  color: var(--color-gray-100);
}

.chat-message--system .chat-message-bubble {
  background: var(--color-warning-100);
  color: var(--color-warning-900);
  font-size: var(--text-sm);
  text-align: center;
  border-radius: var(--radius-lg);
}

.chat-message-bubble {
  padding: var(--space-3) var(--space-4);
  max-width: 80%;
  word-wrap: break-word;
}

.chat-message-sender {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-xs);
  opacity: 0.7;
  margin-bottom: var(--space-1);
}

.chat-message-sender-name {
  font-weight: var(--font-weight-semibold);
}

.chat-message-content {
  white-space: pre-wrap;
}

/* Typing Indicator */
.chat-typing {
  background: var(--color-gray-200);
  color: var(--color-gray-600);
  padding: var(--space-3);
  border-radius: var(--radius-xl);
  width: fit-content;
  display: flex;
  gap: var(--space-1);
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-24);
}

:root[data-theme="dark"] .chat-typing {
  background: var(--color-gray-700);
  color: var(--color-gray-300);
}

.chat-typing-dot {
  width: var(--space-2);
  height: var(--space-2);
  background: var(--color-gray-400);
  border-radius: var(--radius-full);
  display: inline-block;
  animation: typing 1.4s infinite both;
}

.chat-typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.chat-typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
    opacity: 0.7;
  }
  30% {
    transform: translateY(calc(-1 * var(--space-2-5)));
    opacity: 1;
  }
}

/* Offline Form */
.chat-offline-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: var(--space-4);
  background: var(--color-warning-100);
  overflow-y: auto;
}

.chat-offline-form-title {
  font-size: var(--text-base);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-3);
  color: var(--color-warning-900);
}

/* Chat Input */
.chat-input-container {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: var(--space-4);
  background: var(--bg-surface);
  border-top: var(--border-width) solid var(--color-gray-200);
  display: flex;
  gap: var(--space-2);
  align-items: flex-end;
}

:root[data-theme="dark"] .chat-input-container {
  background: var(--color-gray-800);
  border-top-color: var(--color-gray-700);
}

.chat-input {
  flex: 1;
  padding: var(--space-3);
  border: var(--border-width) solid var(--color-gray-300);
  border-radius: var(--radius-lg);
  resize: none;
  max-height: var(--space-24);
  font-family: inherit;
  font-size: var(--text-sm);
  background: var(--bg-surface);
  color: var(--color-gray-900);
}

:root[data-theme="dark"] .chat-input {
  background: var(--color-gray-700);
  border-color: var(--color-gray-600);
  color: var(--color-gray-100);
}

.chat-input:focus {
  outline: none;
  border-color: var(--color-primary-600);
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.chat-input:disabled {
  background: var(--color-gray-100);
  cursor: not-allowed;
}

.chat-send-btn {
  padding: var(--space-3);
  background: linear-gradient(135deg, var(--color-primary-600) 0%, var(--color-primary-700) 100%);
  color: var(--text-inverse);
  border: none;
  border-radius: var(--radius-lg);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: var(--space-11);
  min-height: var(--space-11);
  transition: opacity var(--transition-fast);
}

.chat-send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.chat-send-btn:not(:disabled):hover {
  opacity: 0.9;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .chat-widget-container {
    bottom: var(--space-4);
    right: var(--space-4);
  }

  .chat-window {
    width: calc(100vw - 32px);
    height: calc(100vh - 100px);
    max-width: none;
    right: var(--space-4);
  }
}
