/* =================================================================
   ADMIN DASHBOARD STYLES
   Modern admin layout with sidebar navigation
   
   NOTE: Sidebar styles are now in /css/design-system/admin/admin-layout.css
   This file contains only page-specific admin styles and overrides.
   ================================================================= */

/* =================================================================
   LAYOUT WRAPPER
   ================================================================= */

.admin-wrapper {
  display: flex;
  width: 100%;
  min-height: 100vh;
}

.admin-content-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 260px; /* Sidebar width */
  min-height: 100vh;
  max-width: calc(100vw - 260px);
  overflow-x: hidden;
}

/* =================================================================
   TOP BAR
   ================================================================= */

.admin-topbar {
  height: var(--space-16); /* 64px */
  background: var(--bg-surface);
  border-bottom: var(--border-width-1) solid var(--border-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--space-8);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-sm);
  box-sizing: border-box;
}

.admin-topbar__left {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.admin-topbar__right {
  display: flex;
  align-items: center;
  gap: var(--space-4);
}

.admin-topbar__title {
  font-size: var(--text-xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0;
}

/* Mobile Menu Toggle */
.admin-mobile-toggle {
  display: none;
  flex-direction: column;
  gap: var(--space-1);
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--space-2);
}

.admin-mobile-toggle span {
  display: block;
  width: var(--size-6);
  height: var(--border-width-2);
  background: var(--text-primary);
  transition: var(--transition-base);
}

/* Theme Toggle Button */
.admin-theme-toggle {
  background: var(--bg-surface);
  border: var(--border-width-1) solid var(--border-color);
  border-radius: var(--radius-base);
  padding: var(--space-2);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-base);
  color: var(--text-primary);
}

.admin-theme-toggle:hover {
  background: var(--bg-surface-hover);
}

.theme-icon {
  width: var(--size-5);
  height: var(--size-5);
}

[data-theme="light"] .theme-icon--dark,
[data-theme="dark"] .theme-icon--light {
  display: none;
}

/* User Menu */
.admin-user-menu {
  position: relative;
}

.admin-user-menu__trigger {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  background: transparent;
  border: none;
  cursor: pointer;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-base);
  transition: var(--transition-base);
  color: var(--text-primary);
}

.admin-user-menu__trigger:hover {
  background: var(--color-gray-100);
}

.admin-user-menu__avatar {
  width: var(--size-8);
  height: var(--size-8);
  border-radius: var(--radius-full);
  background: var(--color-primary-600);
  color: var(--text-inverse);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-semibold);
  font-size: var(--text-sm);
}

.admin-user-menu__name {
  font-size: var(--text-base);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
}

.admin-user-menu__dropdown {
  position: absolute;
  top: calc(100% + var(--space-2));
  right: 0;
  min-width: 200px;
  background: var(--bg-surface);
  border: var(--border-width-1) solid var(--border-color);
  border-radius: var(--radius-base);
  box-shadow: var(--shadow-lg);
  padding: var(--space-2);
  opacity: 0;
  visibility: hidden;
  transform: translateY(calc(-1 * var(--space-2-5)));
  transition: all var(--transition-base) ease;
  z-index: 1000;
}

.admin-user-menu__dropdown--open {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

.admin-user-menu__item {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-2) var(--space-3);
  color: var(--text-primary);
  text-decoration: none;
  border-radius: var(--radius-base);
  transition: var(--transition-base);
  font-size: var(--text-sm);
  width: 100%;
  border: none;
  background: none;
  cursor: pointer;
  text-align: left;
}

.admin-user-menu__item:hover {
  background: var(--bg-surface-hover);
}

.admin-user-menu__item--danger {
  color: var(--color-error-600);
}

.admin-user-menu__item--danger:hover {
  background: var(--color-error-100);
  color: var(--color-error-700);
}

.admin-user-menu__divider {
  margin: var(--space-2) 0;
  border: none;
  border-top: 1px solid var(--border-color);
}

.admin-user-menu__form {
  width: 100%;
}

/* Skip to Main Content */
.skip-to-main {
  position: absolute;
  top: -100px;
  left: 0;
  background: var(--color-primary-600);
  color: var(--text-inverse);
  padding: var(--space-2) var(--space-4);
  text-decoration: none;
  z-index: 10000;
}

.skip-to-main:focus {
  top: 0;
}

/* Sidebar Overlay for Mobile */
.admin-sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: var(--overlay-black-50);
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}

.admin-sidebar-overlay--visible {
  opacity: 1;
  visibility: visible;
}

/* =================================================================
   MAIN CONTENT AREA
   ================================================================= */

.admin-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  background: var(--bg-base);
}

/* Header */
.admin-header {
  height: 64px;
  background: var(--bg-surface);
  border-bottom: 1px solid var(--border-base);
  display: flex;
  align-items: center;
  padding: 0 var(--space-6);
  gap: var(--space-4);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: var(--shadow-sm);
}

.admin-header__toggle {
  display: none; /* Hidden on desktop */
  background: none;
  border: none;
  color: var(--text-primary);
  font-size: var(--text-xl);
  cursor: pointer;
  padding: var(--space-2);
}

.admin-header__breadcrumbs {
  flex: 1;
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

.admin-header__breadcrumbs a {
  color: var(--text-secondary);
  text-decoration: none;
  transition: var(--transition-base);
}

.admin-header__breadcrumbs a:hover {
  color: var(--color-primary-600);
}

.admin-header__breadcrumbs i {
  color: var(--text-muted);
  font-size: var(--text-xs);
}

.admin-header__actions {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.admin-header__action-btn {
  background: none;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  padding: var(--space-2);
  border-radius: var(--radius-base);
  transition: var(--transition-base);
  position: relative;
}

.admin-header__action-btn:hover {
  background: var(--bg-surface-hover);
}

.admin-header__action-btn .badge {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--color-error-600);
  color: var(--text-inverse);
  font-size: var(--text-xs);
  padding: var(--space-0-5) var(--space-1-5);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-semibold);
}

/* Content Area */
.admin-content {
  flex: 1;
  padding: var(--space-6) var(--space-6);
  max-width: 100%;
  width: 100%;
  box-sizing: border-box;
}

/* Page Header */
.admin-page-header {
  margin-bottom: var(--space-8);
  padding-bottom: var(--space-6);
  border-bottom: var(--border-width-1) solid var(--border-base);
}

.admin-page-title {
  font-size: var(--text-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin-bottom: var(--space-2);
}

.admin-page-description {
  font-size: var(--text-base);
  color: var(--text-secondary);
}

/* Admin Cards */
.admin-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-6);
  margin-bottom: var(--space-8);
}

.admin-card {
  background: var(--bg-surface);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-sm);
  border: var(--border-width-1) solid var(--border-base);
  transition: var(--transition-base);
}

.admin-card:hover {
  box-shadow: var(--shadow-md);
  transform: translateY(calc(-1 * var(--space-0-5)));
}

.admin-card h2 {
  font-size: var(--text-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-3);
}

.admin-card p {
  color: var(--text-secondary);
  margin-bottom: var(--space-4);
  font-size: var(--text-sm);
}

/* =================================================================
   RESPONSIVE DESIGN
   ================================================================= */

@media (max-width: 1024px) {
  .admin-cards {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}

@media (max-width: 768px) {
  /* Sidebar hidden by default on mobile */
  .admin-sidebar {
    transform: translateX(-260px);
  }
  
  .admin-sidebar--open {
    transform: translateX(0);
  }
  
  /* Main content full width */
  .admin-main {
    margin-left: 0;
  }
  
  /* Show hamburger menu */
  .admin-header__toggle {
    display: block;
  }
  
  /* Adjust content padding */
  .admin-content {
    padding: var(--space-4);
  }
  
  /* Stack cards */
  .admin-cards {
    grid-template-columns: 1fr;
  }
  
  /* Overlay when sidebar open */
  .admin-sidebar-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: var(--overlay-black-50);
    z-index: 999;
    display: none;
  }
  
  .admin-sidebar-overlay--visible {
    display: block;
  }
}

/* =================================================================
   DARK MODE SUPPORT
   ================================================================= */

:root[data-theme="dark"] .admin-sidebar,
html[data-theme="dark"] .admin-sidebar {
  background: var(--color-gray-950);
  border-right: 1px solid var(--color-gray-800);
}

:root[data-theme="dark"] .admin-header,
html[data-theme="dark"] .admin-header {
  background: var(--color-gray-900);
  border-bottom-color: var(--color-gray-800);
}

:root[data-theme="dark"] .admin-card,
html[data-theme="dark"] .admin-card {
  background: var(--color-gray-900);
  border-color: var(--color-gray-800);
}

:root[data-theme="dark"] .admin-header__action-btn:hover,
html[data-theme="dark"] .admin-header__action-btn:hover {
  background: var(--color-gray-800);
}

:root[data-theme="dark"] .admin-user-menu__trigger:hover,
html[data-theme="dark"] .admin-user-menu__trigger:hover {
  background: var(--color-gray-800);
}

/* =================================================================
   UTILITY CLASSES
   ================================================================= */

.admin-section {
  background: var(--bg-surface);
  border-radius: var(--radius-xl);
  padding: 0;
  margin-bottom: var(--space-6);
  box-shadow: var(--shadow-sm);
  border: var(--border-width-1) solid var(--border-base);
  width: 100%;
  max-width: 100%;
  box-sizing: border-box;
}

.admin-section__header {
  padding: var(--space-6) var(--space-6) var(--space-4);
  margin-bottom: 0;
  border-bottom: var(--border-width-1) solid var(--border-base);
  font-weight: var(--font-weight-bold);
  font-size: var(--text-base);
  color: var(--text-primary);
}

.admin-section__header span {
  color: var(--text-primary);
}

.admin-section__title {
  font-size: var(--text-xl);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-2);
}

.admin-section__description {
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

/* ============================================
   Admin Section Body & Settings Forms
   ============================================ */

.admin-section__body {
  padding: var(--space-6);
}

.admin-section__body form {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

/* =================================================================
   BUTTONS
   ================================================================= */

/* Save button in sections */
.admin-section__body .btn-save {
  align-self: flex-start;
  margin-top: var(--space-4);
}

/* Test result messages */
.test-result,
.save-result {
  margin-top: var(--space-3);
  padding: var(--space-3);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
}

.test-result.test-success,
.save-result.save-success {
  background: var(--color-success-100);
  color: var(--color-success-800);
  border: var(--border-width-1) solid var(--color-success-300);
}

.test-result.test-error,
.save-result.save-error {
  background: var(--color-error-100);
  color: var(--color-error-800);
  border: var(--border-width-1) solid var(--color-error-300);
}

/* Section Actions (buttons container) */
.section-actions {
  display: flex;
  align-items: flex-start;
  gap: var(--space-3);
  margin-top: var(--space-6);
  padding-top: var(--space-4);
  border-top: var(--border-width-1) solid var(--border-base);
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
}

.section-actions .btn {
  width: 100%;
}

.section-actions .save-result {
  width: 100%;
}

/* Logo/Image delete buttons spacing */
.admin-section__body .btn + .btn {
  margin-top: var(--space-2);
}

#logo-preview-container .btn,
#og-image-preview-container .btn {
  margin-top: var(--space-2);
  width: 100%;
}

/* Upload buttons in form groups (only for file inputs, not filter grids) */
.form-group input[type="file"] + .btn,
.form-group .file-upload-wrapper .btn,
.form-card .form-group .btn {
  width: 100%;
  margin-top: var(--space-2);
}

/* =================================================================
   DASHBOARD - Security & Metrics
   ================================================================= */

/* Security Summary Panel */
.security-summary-panel {
  background: linear-gradient(135deg, var(--color-primary-600) 0%, var(--color-primary-700) 100%);
  border-radius: var(--radius-xl);
  padding: var(--space-6);
  box-shadow: var(--shadow-lg);
  margin-bottom: var(--space-6);
}

.security-summary-panel__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-4);
  flex-wrap: wrap;
  gap: var(--space-3);
}

.security-summary-panel__title {
  color: var(--text-inverse);
  margin: 0;
  font-size: var(--text-2xl);
  font-weight: var(--font-weight-bold);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.security-summary-panel__badges {
  display: flex;
  gap: var(--space-2);
  align-items: center;
}

.threat-level-badge {
  background: var(--overlay-white-20);
  padding: var(--space-2) var(--space-4);
  border-radius: var(--radius-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-inverse);
  font-size: var(--text-sm);
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

.auto-refresh-indicator {
  color: var(--overlay-white-80);
  font-size: var(--text-sm);
}

/* Security Cards Grid */
.security-cards-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-4);
  margin-bottom: var(--space-4);
}

.security-card {
  background: var(--overlay-white-15);
  backdrop-filter: blur(10px);
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border: var(--border-width-1) solid var(--overlay-white-20);
}

.security-card__header {
  color: var(--text-inverse);
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-3);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  font-size: var(--text-base);
}

.security-card__list {
  margin: 0;
  padding-left: var(--space-5);
  color: var(--overlay-white-95);
  font-size: var(--text-sm);
  line-height: var(--leading-relaxed);
}

.security-card__footer {
  margin-top: var(--space-3);
  padding-top: var(--space-3);
  border-top: var(--border-width-1) solid var(--overlay-white-20);
  color: var(--overlay-white-90);
  font-size: var(--text-sm);
}

/* Security Stats Grid */
.security-stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-3);
  margin-bottom: var(--space-4);
}

.security-stat {
  background: var(--overlay-white-10);
  padding: var(--space-3);
  border-radius: var(--radius-md);
  text-align: center;
}

.security-stat__value {
  font-size: var(--text-3xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-inverse);
  margin-bottom: var(--space-1);
}

.security-stat__label {
  font-size: var(--text-sm);
  color: var(--overlay-white-80);
}

.security-summary-panel__footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-3);
}

.text-muted {
  color: var(--overlay-white-80);
  font-size: var(--text-sm);
}

/* Quick Actions Grid */
.quick-actions-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-3);
  margin-bottom: var(--space-3);
}

/* Backup List */
.backup-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-3);
}

.backup-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-3);
  background: var(--bg-surface-hover);
  border-radius: var(--radius-md);
  border: var(--border-width-1) solid var(--border-base);
}

.backup-item__info {
  flex: 1;
}

.backup-item__name {
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-1);
}

.backup-item__meta {
  font-size: var(--text-sm);
  color: var(--text-secondary);
}

.backup-item__actions {
  display: flex;
  align-items: center;
  gap: var(--space-2);
}

/* System Status Grid */
.system-status-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
}

.system-status-item {
  padding: var(--space-3);
  background: var(--bg-surface-hover);
  border-radius: var(--radius-md);
}

.system-status-item__label {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  margin-bottom: var(--space-2);
}

.system-status-item__value {
  font-size: var(--text-lg);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
}

/* Dark mode adjustments */
[data-theme="dark"] .slider {
  background-color: var(--color-gray-600);
}

/* Responsive */
@media (max-width: 768px) {
  .admin-section__body {
    padding: var(--space-4);
  }
  
  .settings-grid {
    grid-template-columns: 1fr;
  }
  
  /* Mobile Layout Adjustments */
  .admin-content-wrapper {
    margin-left: 0;
  }
  
  .admin-sidebar {
    transform: translateX(-100%);
  }
  
  .admin-sidebar--open {
    transform: translateX(0);
  }
  
  .admin-mobile-toggle {
    display: flex;
  }
  
  .admin-topbar__title {
    font-size: var(--text-lg);
  }
  
  .admin-user-menu__name {
    display: none;
  }
}

/* Inline code elements */
code {
  background: var(--bg-surface-hover);
  color: var(--text-primary);
  padding: var(--space-0-5) var(--space-1-5);
  border-radius: var(--radius-sm);
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  border: var(--border-width-1) solid var(--border-base);
}

/* Logo/Image preview styles */
.preview-image {
  max-width: 200px;
  max-height: 100px;
  border: var(--border-width-1) solid var(--border-base);
  padding: var(--space-2);
  border-radius: var(--radius-base);
}

#logo-preview-container,
#og-image-preview-container {
  margin-bottom: var(--space-4);
}

#logo-upload-result,
#og-image-upload-result {
  margin-top: var(--space-2);
}

#logo-upload-result[style*="display: none"],
#og-image-upload-result[style*="display: none"] {
  display: none;
}

#logo-input,
#og-image-input {
  margin-bottom: var(--space-2);
}

.no-image-message {
  padding: var(--space-4);
  background: var(--bg-surface-hover);
  border: var(--border-width-1) dashed var(--border-base);
  border-radius: var(--radius-base);
  color: var(--text-secondary);
}

/* Section dividers and sub-headers */
.section-divider {
  margin: var(--space-8) 0;
  border: none;
  border-top: var(--border-width-1) solid var(--border-base);
}

.section-subheader {
  margin-bottom: var(--space-4);
  color: var(--text-primary);
  font-size: var(--text-lg);
  font-weight: var(--font-weight-semibold);
}

/* =================================================================
   USERS PAGE - Lists & Tables
   ================================================================= */

/* Page header with action button */
.admin-page-header__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: var(--space-4);
}

/* Filter form grid */
.filter-form {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--space-4);
  align-items: end;
}

.filter-form__actions {
  display: flex;
  gap: var(--space-2);
}

/* Table container with overflow */
.table-container {
  overflow-x: auto;
  margin: var(--space-4) 0;
}

/* Table actions */
.table-actions {
  display: flex;
  gap: var(--space-2);
  justify-content: flex-end;
}

.inline-form {
  display: inline;
}

/* Pagination */
.pagination-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: var(--space-6);
  padding-top: var(--space-6);
  border-top: var(--border-width-1) solid var(--border-base);
  flex-wrap: wrap;
  gap: var(--space-4);
}

.pagination-info {
  color: var(--text-secondary);
  font-size: var(--text-sm);
}

.pagination-buttons {
  display: flex;
  gap: var(--space-2);
  flex-wrap: wrap;
}

/* User info in table */
.table__user-info {
  display: flex;
  align-items: center;
  gap: var(--space-3);
}

.table__user-avatar {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-full);
  background: var(--color-primary-100);
  color: var(--color-primary-700);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
  font-size: var(--text-base);
}

.table__user-name {
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-1);
}

.table__user-email {
  font-size: var(--text-xs);
  color: var(--text-tertiary);
}

/* =================================================================
   USER FORM - Create/Edit User
   ================================================================= */

/* Form layout */
.admin-form {
  display: flex;
  flex-direction: column;
  gap: var(--space-6);
}

/* Form info box */
.form-info-box {
  background: var(--bg-surface-hover);
  padding: var(--space-4);
  border-radius: var(--radius-lg);
  border-left: var(--border-width-4) solid var(--color-primary-600);
}

.form-info-box__title {
  margin: 0 0 var(--space-3) 0;
  font-size: var(--text-base);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
}

.form-info-box__list {
  margin: 0;
  padding-left: var(--space-5);
  color: var(--text-secondary);
  font-size: var(--text-sm);
  line-height: var(--leading-relaxed);
}

.form-info-box__list li {
  margin-bottom: var(--space-2);
}

.form-info-box__list li:last-child {
  margin-bottom: 0;
}

/* =================================================================
   SETTINGS PAGE - Preview Images & Upload Results
   ================================================================= */

/* Hidden utility class */
.hidden {
  display: none !important;
}

/* Upload result messages */
.upload-result {
  margin-top: var(--space-3);
  padding: var(--space-3);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
}

/* Preview image containers */
.preview-image {
  display: block;
  border: var(--border-width-1) solid var(--border-base);
  border-radius: var(--radius-md);
  padding: var(--space-2);
  background: var(--bg-surface);
}

.preview-image--small {
  max-width: 200px;
  max-height: 100px;
}

.preview-image--large {
  max-width: 400px;
  max-height: 210px;
}

/* Empty message (no logo uploaded) */
.empty-message {
  padding: var(--space-4);
  background: var(--bg-surface-hover);
  border: var(--border-width-1) dashed var(--border-base);
  border-radius: var(--radius-md);
  color: var(--text-tertiary);
  text-align: center;
  font-size: var(--text-sm);
}

/* =================================================================
   LOGS PAGE - Log Viewer & Controls
   ================================================================= */

/* Log control row */
.log-controls-row {
  display: flex;
  gap: var(--space-3);
  align-items: center;
  flex-wrap: wrap;
  margin-top: var(--space-4);
}

/* Log level filter */
.log-level-filter {
  flex: 0 0 140px;
  padding: var(--space-2);
  border: var(--border-width-1) solid var(--border-base);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  background: var(--bg-surface);
  color: var(--text-primary);
}

/* Log search box */
.log-search-box {
  flex: 1;
  min-width: 200px;
  padding: var(--space-2);
  border: var(--border-width-1) solid var(--border-base);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  background: var(--bg-surface);
  color: var(--text-primary);
}

/* Log files grid */
.log-files {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--space-3);
  margin-top: var(--space-3);
}

/* Log file card */
.log-file {
  background: var(--bg-surface-hover);
  padding: var(--space-3);
  border-radius: var(--radius-md);
  border-left: var(--border-width-4) solid var(--color-primary-600);
  cursor: pointer;
  transition: all 0.3s ease;
}

.log-file:hover {
  background: var(--bg-surface);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.log-file.active {
  background: var(--color-primary-600);
  color: white;
}

.log-file-name {
  font-weight: var(--font-weight-semibold);
  margin-bottom: var(--space-1);
}

.log-file-info {
  font-size: var(--text-xs);
  color: var(--text-tertiary);
}

.log-file.active .log-file-info {
  color: rgba(255, 255, 255, 0.8);
}

/* Log viewer */
.log-viewer {
  background: var(--bg-surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-md);
  overflow: hidden;
  margin-top: var(--space-4);
}

.log-viewer__header {
  background: var(--color-primary-600);
  color: white;
  padding: var(--space-3);
  font-weight: var(--font-weight-semibold);
}

.log-viewer__content {
  background: var(--code-bg);
  color: var(--code-text);
  font-family: var(--font-mono);
  font-size: var(--text-sm);
  line-height: 1.4;
  padding: var(--space-3);
  height: 500px;
  overflow-y: auto;
  white-space: pre-wrap;
}

/* Log entry */
.log-entry {
  padding: var(--space-2) var(--space-3);
  border-bottom: var(--border-width-1) solid var(--border-base);
  font-family: var(--font-mono);
  font-size: var(--text-sm);
}

.log-entry__timestamp {
  color: var(--text-tertiary);
}

.log-entry__level {
  font-weight: var(--font-weight-bold);
}

.log-entry__message {
  color: var(--text-primary);
}

.log-entry__details {
  margin-left: var(--space-5);
  margin-top: var(--space-1);
  color: var(--text-tertiary);
  font-size: var(--text-xs);
}

.log-entry__details-toggle {
  cursor: pointer;
}

.log-entry__details-summary {
  color: var(--color-primary-600);
}

.log-entry__details-pre {
  background: var(--bg-surface-hover);
  padding: var(--space-2);
  border-radius: var(--radius-md);
  margin-top: var(--space-1);
  overflow-x: auto;
}

/* Log levels */
.log-level-info {
  color: var(--color-info-600);
}

.log-level-warn {
  color: var(--color-warning-600);
  font-weight: var(--font-weight-bold);
}

.log-level-error {
  color: var(--color-error-600);
  font-weight: var(--font-weight-bold);
}

/* Log empty state */
.log-empty {
  color: var(--text-tertiary);
  font-style: italic;
  text-align: center;
  padding: var(--space-8);
}

/* Loading state */
.loading {
  text-align: center;
  padding: var(--space-8);
  color: var(--color-primary-600);
}

/* Status messages */
.status-message {
  display: inline-block;
  padding: var(--space-2) var(--space-3);
  border-radius: var(--radius-md);
  font-size: var(--text-sm);
  font-weight: var(--font-weight-semibold);
}

.status-message--loading {
  color: var(--color-primary-600);
}

.status-message--success {
  color: var(--color-success-700);
  background: var(--color-success-100);
}

.status-message--error {
  color: var(--color-error-700);
  background: var(--color-error-100);
}

/* Highlight for search */
.highlight {
  background: yellow;
  color: black;
}

