/**
 * Performer Component - Design System
 * Public performer cards and list views
 * 
 * Dependencies:
 * - tokens.css
 * - components/card.css
 * - components/button.css
 * - utilities.css
 */

/* Override semantic tokens for this page */
.performers__page {
  --radius-input: var(--radius-full);
  --radius-button-default: var(--radius-full);
}

/* ==========================================
   PERFORMER GRID
   ========================================== */

.performers__grid {
  display: grid;
  gap: var(--space-8);
  grid-template-columns: repeat(auto-fill, minmax(18.75rem, 1fr)); /* 300px */
}

@media (max-width: 768px) {
  .performers__grid {
    grid-template-columns: repeat(auto-fill, minmax(17.5rem, 1fr)); /* 280px */
    gap: var(--space-6);
  }
}

@media (max-width: 480px) {
  .performers__grid {
    grid-template-columns: 1fr;
    gap: var(--space-4);
  }
}

/* ==========================================
   PERFORMER CARD (extends .card)
   ========================================== */

.performer__card {
  /* Base card styles inherited */
  background: var(--bg-surface);
  border-radius: var(--radius-xl);
  box-shadow: var(--shadow-sm);
  border: var(--border-width) solid var(--border-subtle);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  transition: var(--transition-base);
}

.performer__card:hover {
  transform: translateY(calc(-1 * var(--space-1)));
  box-shadow: var(--shadow-lg);
}

/* Performer image */
.performer__image {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 18.75rem; /* 300px */
  background: var(--bg-subtle);
}

.performer__image a {
  display: block;
  width: 100%;
  height: 100%;
}

.performer__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--transition-base);
}

.performer__card:hover .performer__image img {
  transform: scale(1.05);
}

/* Performer placeholder */
.performer__placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, var(--color-primary-600) 0%, var(--color-primary-700) 100%);
  color: var(--white);
  font-size: var(--text-6xl);
  opacity: 0.3;
}

.performer__placeholder svg {
  width: var(--icon-4xl);
  height: var(--icon-4xl);
}

/* Performer content */
.performer__content {
  padding: var(--space-6);
  display: flex;
  flex-direction: column;
  flex: 1;
}

/* Performer header */
.performer__header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: var(--space-3);
  gap: var(--space-2);
  flex-wrap: wrap;
}

/* Performer name */
.performer__name {
  font-size: var(--text-xl);
  font-weight: var(--font-weight-bold);
  color: var(--text-primary);
  margin: 0 0 var(--space-3) 0;
  line-height: var(--leading-tight);
}

.performer__name a {
  color: inherit;
  text-decoration: none;
  transition: color var(--transition-base);
}

.performer__name a:hover {
  color: var(--color-primary-600);
}

/* Performer description */
.performer__description {
  font-size: var(--text-sm);
  color: var(--text-secondary);
  line-height: var(--leading-relaxed);
  margin: 0 0 var(--space-6) 0;
  flex: 1;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* Performer actions */
.performer__actions {
  display: flex;
  gap: var(--space-3);
  margin-top: auto;
}

.performer__actions .btn {
  flex: 1;
  justify-content: center;
}

@media (max-width: 768px) {
  .performer__image {
    height: 15rem; /* 240px */
  }
  
  .performer__content {
    padding: var(--space-4);
  }
  
  .performer__actions {
    flex-direction: column;
  }
  
  .performer__actions .btn {
    width: 100%;
  }
}

/* ==========================================
   SEARCH & FILTER SECTION
   ========================================== */

.search__form {
  width: 100%;
}

/* Search controls */
.search__controls {
  display: flex;
  gap: var(--space-4);
  align-items: center;
}

.search__input-group {
  position: relative;
  display: flex;
  align-items: center;
  flex: 1;
}

.search__input {
  flex: 1;
  padding: var(--space-3) var(--space-5);
  padding-right: 5rem;
}

.search__input:focus {
  border-color: var(--color-primary-600);
  outline: none;
  box-shadow: 0 0 0 3px var(--color-primary-100);
}

.search__input::placeholder {
  color: var(--text-muted);
}

/* Search buttons */
.search-clear-button,
.search-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: var(--icon-lg);
  height: var(--icon-lg);
  border: none;
  border-radius: var(--radius-button-default);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-base);
  z-index: 10;
}

.search-clear-button {
  right: 3.75rem; /* 60px */
  background: var(--color-error-500);
  color: var(--white);
}

.search-clear-button:hover {
  background: var(--color-error-600);
  transform: translateY(-50%) scale(1.05);
}

.search-clear-button.hidden {
  display: none;
}

.search-button {
  right: var(--space-2);
  background: var(--color-primary-600);
  color: var(--white);
}

.search-button:hover {
  background: var(--color-primary-700);
  transform: translateY(-50%) scale(1.05);
}

.search-clear-icon,
.search__icon {
  width: var(--icon-sm);
  height: var(--icon-sm);
}

/* Filter group */
.filter-group {
  display: flex;
  gap: var(--space-3);
  flex-wrap: wrap;
}

/* Filter dropdown */
.filter-dropdown {
  position: relative;
  flex: 0 1 auto;
}

.filter-button {
  display: flex;
  align-items: center;
  gap: var(--space-2);
  padding: var(--space-3) var(--space-5);
  background: var(--bg-surface);
  border: var(--border-width) solid var(--border-base);
  border-radius: var(--radius-button-default);
  font-size: var(--text-base);
  font-weight: var(--font-weight-medium);
  color: var(--text-primary);
  cursor: pointer;
  transition: var(--transition-base);
  width: 100%;
  justify-content: space-between;
  white-space: nowrap;
}

.filter-button:hover {
  border-color: var(--color-primary-600);
  box-shadow: 0 0 0 3px var(--color-primary-100);
}

.filter-button.active {
  background: var(--color-primary-600);
  color: var(--white);
  border-color: var(--color-primary-600);
  padding-right: 3.75rem; /* 60px - space for clear button */
}

.filter-icon {
  width: var(--icon-xs);
  height: var(--icon-xs);
  transition: transform var(--transition-base);
}

.filter-clear-button {
  position: absolute;
  right: var(--space-1);
  top: 50%;
  transform: translateY(-50%);
  width: var(--icon-lg);
  height: var(--icon-lg);
  background: var(--color-error-500);
  color: var(--white);
  border: none;
  border-radius: var(--radius-button-default);
  cursor: pointer;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: var(--transition-base);
}

.filter-clear-button:hover {
  background: var(--color-error-600);
  transform: translateY(-50%) scale(1.05);
}

.filter-clear-icon {
  width: var(--icon-sm);
  height: var(--icon-sm);
}

/* Filter dropdown menu */
.filter-dropdown-menu {
  position: absolute;
  top: calc(100% + var(--space-2));
  left: 0;
  right: 0;
  background: var(--bg-surface);
  border: var(--border-width) solid var(--border-base);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
  z-index: 50;
  max-height: 20rem; /* 320px */
  overflow-y: auto;
}

.filter-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-3) var(--space-4);
  color: var(--text-primary);
  text-decoration: none;
  transition: var(--transition-base);
  border-bottom: var(--border-width) solid var(--border-subtle);
}

.filter-option:last-child {
  border-bottom: none;
}

.filter-option:hover {
  background: var(--bg-subtle);
}

.filter-option.active {
  background: var(--color-primary-600);
  color: var(--white);
}

.check-icon {
  width: var(--icon-xs);
  height: var(--icon-xs);
}

/* Responsive search controls */
@media (max-width: 768px) {
  .search__controls {
    flex-direction: column;
  }
  
  .search__input-group {
    width: 100%;
  }
  
  .filter-group {
    width: 100%;
  }
}

/* ==========================================
   CATEGORY NAVIGATION
   ========================================== */

.category-navigation {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-3);
  justify-content: center;
}

.category-nav-link {
  padding: var(--space-3) var(--space-6);
  background: var(--bg-surface);
  color: var(--text-primary);
  text-decoration: none;
  border: var(--border-width) solid var(--border-base);
  border-radius: var(--radius-button-default);
  font-weight: var(--font-weight-medium);
  transition: var(--transition-base);
}

.category-nav-link:hover {
  background: var(--color-primary-600);
  color: var(--white);
  border-color: var(--color-primary-600);
  transform: translateY(-2px);
}

/* ==========================================
   EMPTY STATE
   ========================================== */

.empty-state {
  text-align: center;
  padding: var(--space-20) 0;
}

.empty-state-icon {
  width: 5rem; /* 80px */
  height: 5rem;
  color: var(--color-gray-400);
  margin: 0 auto var(--space-6);
}

.empty-state-icon svg {
  width: 100%;
  height: 100%;
}

.empty-state-title {
  font-size: var(--text-2xl);
  font-weight: var(--font-weight-semibold);
  color: var(--text-primary);
  margin-bottom: var(--space-4);
}

.empty-state-message {
  color: var(--text-secondary);
  font-size: var(--text-lg);
  margin-bottom: var(--space-8);
  max-width: 31.25rem; /* 500px */
  margin-left: auto;
  margin-right: auto;
}

.empty-state-actions {
  display: flex;
  gap: var(--space-4);
  justify-content: center;
  flex-wrap: wrap;
}

/* ==========================================
   LOADING & END STATES
   ========================================== */

.loading-indicator {
  text-align: center;
  padding: var(--space-12) 0;
}

.loading-indicator.hidden {
  display: none;
}

.loading-spinner {
  width: 2.5rem; /* 40px */
  height: 2.5rem;
  border: 4px solid var(--border-base);
  border-top: 4px solid var(--color-primary-600);
  border-radius: var(--radius-full);
  animation: spin 1s linear infinite;
  margin: 0 auto var(--space-4);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.end-of-results {
  text-align: center;
  padding: var(--space-8) 0;
  color: var(--text-muted);
  font-style: italic;
}

.end-of-results.hidden {
  display: none;
}
