/**
 * Chat Widget Styles
 * Floating chat interface for koncert24.hu
 */

/* Container */
.chat-widget-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
}

.chat-widget-container * {
  box-sizing: border-box;
}

/* Prevent flash on page load - hide chat window by default */
.chat-window {
  display: none;
}

/* Alpine.js will override this when x-show="isOpen" is true */
[x-cloak] {
  display: none !important;
}

/* Toggle Button */
.chat-toggle-btn {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
}

.chat-toggle-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
}

.chat-toggle-btn.hidden {
  display: none;
}

/* Unread Badge */
.chat-unread-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background: #ef4444;
  color: white;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: bold;
  animation: pulse 2s infinite;
}

/* Chat Window */
.chat-window {
  width: 380px;
  height: 600px;
  background: white;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Chat Header */
.chat-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-header-info {
  display: flex;
  align-items: center;
  gap: 12px;
}

.chat-header-avatar {
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chat-header-title {
  font-weight: 600;
  font-size: 16px;
}

.chat-header-status {
  font-size: 12px;
  opacity: 0.9;
}

.chat-header-actions {
  display: flex;
  gap: 8px;
}

.chat-header-btn {
  background: rgba(255, 255, 255, 0.2);
  border: none;
  color: white;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background 0.2s;
}

.chat-header-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Chat Body */
.chat-body {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/* Messages Container */
.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: #f9fafb;
}

/* Scrollbar styling */
.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Loading State */
.chat-loading {
  text-align: center;
  padding: 40px 20px;
  color: #6b7280;
}

.chat-loading-spinner {
  width: 48px;
  height: 48px;
  border: 3px solid #e5e7eb;
  border-top-color: #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 16px;
}

/* Messages */
.chat-message {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.chat-message.user {
  align-items: flex-end;
}

.chat-message.ai,
.chat-message.admin {
  align-items: flex-start;
}

.chat-message-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: var(--text-xs);
  opacity: 0.7;
}

.chat-message-sender {
  font-weight: 600;
}

.chat-message-bubble {
  max-width: 80%;
  padding: 12px 16px;
  border-radius: 12px;
  white-space: pre-wrap;
  word-wrap: break-word;
  line-height: 1.5;
}

.chat-message.user .chat-message-bubble {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-bottom-right-radius: 4px;
}

.chat-message.ai .chat-message-bubble,
.chat-message.admin .chat-message-bubble {
  background: #e5e7eb;
  color: #1f2937;
  border-bottom-left-radius: 4px;
}

.chat-message.system .chat-message-bubble {
  background: #fef3c7;
  color: #92400e;
  text-align: center;
  font-size: 13px;
  padding: 8px 12px;
  max-width: 100%;
}

/* Typing Indicator */
.chat-typing {
  background: #e5e7eb;
  color: #6b7280;
  padding: 12px;
  border-radius: 12px;
  max-width: 80px;
  display: flex;
  gap: 4px;
  align-items: center;
}

.chat-typing-dot {
  width: 8px;
  height: 8px;
  background: #9ca3af;
  border-radius: 50%;
  animation: typing 1.4s infinite both;
}

.chat-typing-dot:nth-child(2) {
  animation-delay: 0.2s;
}

.chat-typing-dot:nth-child(3) {
  animation-delay: 0.4s;
}

/* Offline Form */
.chat-offline-form {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 16px;
  background: #fef3c7;
  overflow-y: auto;
}

.chat-offline-form h3 {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #92400e;
}

.chat-offline-form form {
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
}

.chat-offline-form input,
.chat-offline-form textarea {
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  font-size: 14px;
  font-family: inherit;
}

.chat-offline-form textarea {
  resize: vertical;
  flex: 1;
  min-height: 120px;
}

.chat-offline-form button {
  background: #667eea;
  color: white;
  padding: 12px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.2s;
}

.chat-offline-form button:hover:not(:disabled) {
  background: #5568d3;
}

.chat-offline-form button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Input Area */
.chat-input-area {
  padding: 16px;
  border-top: 1px solid #e5e7eb;
  background: white;
}

.chat-input-form {
  display: flex;
  gap: 8px;
  align-items: flex-end;
}

.chat-input-textarea {
  flex: 1;
  padding: 12px;
  border: 1px solid #d1d5db;
  border-radius: 12px;
  font-size: 14px;
  resize: none;
  max-height: 120px;
  font-family: inherit;
  transition: border-color 0.2s;
}

.chat-input-textarea:focus {
  outline: none;
  border-color: #667eea;
}

.chat-input-send {
  background: #667eea;
  color: white;
  padding: 12px 16px;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s;
  flex-shrink: 0;
}

.chat-input-send:hover:not(:disabled) {
  background: #5568d3;
  transform: scale(1.05);
}

.chat-input-send:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Chat Actions */
.chat-actions {
  display: flex;
  gap: 8px;
  margin-top: 8px;
  font-size: 12px;
}

.chat-action-link {
  color: #667eea;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: underline;
  padding: 0;
}

.chat-action-link:hover {
  color: #5568d3;
}

/* Animations */
@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

@keyframes typing {
  0%, 60%, 100% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(-10px);
  }
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
}

/* Mobile Responsive */
@media (max-width: 480px) {
  .chat-widget-container {
    bottom: 10px;
    right: 10px;
  }

  .chat-window {
    width: calc(100vw - 20px) !important;
    height: calc(100vh - 40px) !important;
    position: fixed !important;
    bottom: 10px !important;
    right: 10px !important;
  }

  .chat-toggle-btn {
    width: 56px;
    height: 56px;
  }

  .chat-message-bubble {
    max-width: 85%;
  }
}

/* Tablet Responsive */
@media (max-width: 768px) and (min-width: 481px) {
  .chat-window {
    width: 360px;
    height: 550px;
  }
}

/* Dark Mode Support (optional) */
@media (prefers-color-scheme: dark) {
  .chat-window {
    background: #1f2937;
  }

  .chat-messages {
    background: #111827;
  }

  .chat-message.ai .chat-message-bubble,
  .chat-message.admin .chat-message-bubble {
    background: #374151;
    color: #f3f4f6;
  }

  .chat-input-area {
    background: #1f2937;
    border-top-color: #374151;
  }

  .chat-input-textarea {
    background: #374151;
    border-color: #4b5563;
    color: #f3f4f6;
  }

  .chat-typing {
    background: #374151;
    color: #9ca3af;
  }
}
